# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]

inventory      = inventory.yml
ask_sudo_pass  = True
roles_path    = /etc/ansible/roles
vault_password_file = .vault_pass
